# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgres://ec2-54-225-72-238.compute-1.amazonaws.com:5432/d7m0ud11bp5sf5?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.url=jdbc:postgres://ec2-54-225-72-238.compute-1.amazonaws.com:5432/d7m0ud11bp5sf5?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=xnpkxdkddmsmwt
spring.datasource.password=ffa475fd20d2b49ab6586adeea259c1e41d29496a241e4412f77f6625ea46ae6
# Keep the connection alive if idle for a long time (needed in production)
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
