# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgres://ec2-23-23-173-30.compute-1.amazonaws.com:5432/dtbeqih2a28pf?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=pnctboghssaqrc
spring.datasource.password=1bc605fc4a332629078c93779a3cdb44be12e85c55a34032763ad9a57aca86bb
# Keep the connection alive if idle for a long time (needed in production)
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
